

DATABASE_URL=postgresql://neondb_owner:npg_Z6tcONMhYeR0@ep-calm-heart-addqj1pg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Z6tcONMhYeR0@ep-calm-heart-addqj1pg.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-calm-heart-addqj1pg-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-calm-heart-addqj1pg.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Z6tcONMhYeR0

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_Z6tcONMhYeR0@ep-calm-heart-addqj1pg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_Z6tcONMhYeR0@ep-calm-heart-addqj1pg.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-calm-heart-addqj1pg-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Z6tcONMhYeR0
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_Z6tcONMhYeR0@ep-calm-heart-addqj1pg-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_Z6tcONMhYeR0@ep-calm-heart-addqj1pg-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=b16910b4-8e8b-4152-b8ce-1782481d2cb8
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_2pzjy912vrdcdbaj90d3jmqwyvw039x397g106g31et2r
STACK_SECRET_SERVER_KEY=ssk_x9kv4vqk1jr66pp3bk6yj9px04xxsq3e9rf95m39483zg